TickTackTo/MainWindow.xaml

<Window x:Class="TickTackTo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackTo"
        mc:Ignorable="d"
        Title="Tic Tac Toe"  Height="648" Width="853">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Spielfeld -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="Button0" Grid.Row="0" Grid.Column="0" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button1" Grid.Row="0" Grid.Column="1" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button2" Grid.Row="0" Grid.Column="2" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button3" Grid.Row="1" Grid.Column="0" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button4" Grid.Row="1" Grid.Column="1" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button5" Grid.Row="1" Grid.Column="2" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button6" Grid.Row="2" Grid.Column="0" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button7" Grid.Row="2" Grid.Column="1" FontSize="36" Click="Button_Click" IsEnabled="False"/>
            <Button Name="Button8" Grid.Row="2" Grid.Column="2" FontSize="36" Click="Button_Click" IsEnabled="False"/>
        </Grid>

        <!-- Einstellungen -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="3">
            <TextBlock Name="CurrentPlayerText" HorizontalAlignment="Center" FontSize="24" Margin="10" Width="240"/>
            <TextBlock Text="Spielmodus:" FontSize="16" Margin="5" RenderTransformOrigin="0.47,-1.897"/>
            <RadioButton x:Name="LocalMultiplayerOption" Content="Lokaler Multiplayer" Checked="Mode_Checked" Margin="5"/>
            <RadioButton x:Name="OnlineMultiplayerOption" Content="Online Multiplayer" Checked="Mode_Checked" Margin="5"/>
            <RadioButton x:Name="SingleplayerOption" Content="Singleplayer" Checked="Mode_Checked" Margin="5"/>

            <TextBlock x:Name="DificultyText" Text="Schwierigkeitsstufe:" FontSize="16" Margin="5"/>
            <ComboBox x:Name="DifficultyLevelComboBox" SelectionChanged="DifficultyLevel_SelectionChanged" Width="249" Margin="5">
                <ComboBoxItem Content="Einfach" Tag="{x:Static local:DifficultyLevel.Einfach}"/>
                <ComboBoxItem Content="Anspruchsvoll" Tag="{x:Static local:DifficultyLevel.Anspruchsvoll}"/>
                <ComboBoxItem Content="Schwer" Tag="{x:Static local:DifficultyLevel.Schwer}"/>
            </ComboBox>

            <TextBlock Name="OnlineText" Text="Online Spiel Optionen:" FontSize="16" Margin="5"/>
            <TextBox Name="RoomIdTextBox" Text="Raum ID" Margin="5"/>
            <Button Name="CreateOnlineGameButton" Content="Online-Spiel erstellen" Click="CreateOnlineGame_Click" Margin="5"/>
            <Button Name="JoinOnlineGameButton" Content="Online-Spiel beitreten" Click="JoinOnlineGame_Click" Margin="5"/>
            <Button Content="Neue Runde" Click="ResetGame_Click" Margin="5" Visibility="Collapsed" Name="ResetGameButton"/>
            <Button Content="Spiel verlassen und Neu erstellen" Click="NewGame_Click" Margin="5" Visibility="Collapsed" Name="NewGameButton"/>
            <TextBlock Name="PlayerSymbolText" FontSize="16" Margin="5" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10">
            <TextBlock Name="UsernameText" Text="Benutzername:" FontSize="16" Margin="5"/>
            <TextBox Name="UsernameTextBox" Width="150" Margin="5"/>
            <TextBlock Name="PasswordText" Text="Passwort:" FontSize="16" Margin="5"/>
            <PasswordBox Name="PasswordBox" Width="150" Margin="5"/>
            <Button Name="RegisterButton" Content="Registrieren" Click="Register_Click" Margin="5"/>
            <Button Name="LoginButton" Content="Anmelden" Click="Login_Click" Margin="5"/>

            <TextBlock Name="LoggedInUserText" FontSize="16" Margin="5" Visibility="Collapsed"/>
            <Button Name="AccountSettingsButton" Content="Account Settings" Click="AccountSettings_Click" Margin="5" Visibility="Collapsed"/>
            <Button Name="StatsButton" Content="Stats" Click="Stats_Click" Margin="5" Visibility="Collapsed"/>
            <Button Name="LogoutButton" Content="Logout" Click="Logout_Click" Margin="5" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
