TickTackTo/SettingsWindow.xaml

<Window x:Class="TickTackTo.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackTo"
        mc:Ignorable="d"
        Title="Einstellung" Height="350" Width="300">
    <StackPanel Margin="10">
        <TextBlock Text="Spielmodus" FontSize="16" Margin="5"/>
        <RadioButton x:Name="MultiplayerOption" Content="Lokal Multiplayer"  Checked="Mode_Checked" Margin="5"/>
        <RadioButton x:Name="OnlineMultiplayerOption" Content="Online Multiplayer" Checked="Mode_Checked" Margin="5"/>
        <RadioButton x:Name="SingleplayerOption" Content="Singleplayer" IsChecked="True" Checked="Mode_Checked" Margin="5"/>

        <TextBlock Text="Schwierigkeitsstufe" FontSize="16" Margin="5"/>
        <ComboBox x:Name="DifficultyLevelComboBox" SelectionChanged="DifficultyLevel_SelectionChanged" Width="200" Margin="5">
            <ComboBoxItem Content="Einfach" Tag="{x:Static local:DifficultyLevel.Einfach}"/>
            <ComboBoxItem Content="Anspruchsvoll" Tag="{x:Static local:DifficultyLevel.Anspruchsvoll}"/>
            <ComboBoxItem Content="Schwer" Tag="{x:Static local:DifficultyLevel.Schwer}"/>
        </ComboBox>
        <TextBox Name="RoomIdTextBox" Text="Raum ID" Margin="5"/>
        <Button Content="Online-Spiel erstellen" Click="CreateOnlineGame_Click" Margin="5" Width="147"/>
        <Button Content="Online-Spiel beitreten" Click="JoinOnlineGame_Click" Margin="5" Width="145"/>
        <Button Content="Übernehmen" Click="ApplySettings_Click" Margin="10" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
